# one-two-one-iot

./: .gitignore  README.md
common/: build.gradle
common/src/main/java/cn/makerknz/common/: CommonApplication.java
common/src/test/java/cn/makerknz/common/: CommonApplicationTests.java
product-manager-server/: Dockerfile  README.md  build.gradle
product-manager-server/doc/: server.sql
product-manager-server/src/main/java/cn/makerknz/product/server/: ServerApplication.java
product-manager-server/src/main/java/cn/makerknz/product/server/annotation/: CheckAuthorization.java  CheckEmqxWebhookIdentity.java  CheckLogin.java  CheckThirdApplicationAccess.java
product-manager-server/src/main/java/cn/makerknz/product/server/auth/: ApplicationAuthAspect.java  AuthAspect.java  EmqxWebhookIdentityAspect.java
product-manager-server/src/main/java/cn/makerknz/product/server/config/: CorsConfig.java  CustomDateSerializer.java  EmqxConfig.java  JwtTokenConfig.java  MybatisPlusConfig.java  PulsarConfig.java  RedisTemplateConfig.java  SmsConfig.java  Swagger3Config.java
product-manager-server/src/main/java/cn/makerknz/product/server/controller/: ApplicationTokenController.java  ConnectLogsController.java  DataTypeController.java  DeviceController.java  DeviceEventsController.java  EmqxController.java  LoginLogsController.java  MinioCamController.java  MqttAclController.java  MqttUserController.java  OpenApiController.java  ProductController.java  ProductTopicController.java  QrtzCronController.java  ThingsController.java  ThingsEventController.java  ThingsLinkageController.java  ThingsLinkageLinkController.java  ThingsTemplateController.java  UserController.java  VenuesController.java  VenuesDeviceController.java
product-manager-server/src/main/java/cn/makerknz/product/server/docApi/: UserControllerApi.java
product-manager-server/src/main/java/cn/makerknz/product/server/emqx/: EmqxAdminService.java  Message.java  ThingsPayloadVO.java
product-manager-server/src/main/java/cn/makerknz/product/server/entity/: ApplicationToken.java  ConnectLogs.java  DataType.java  Device.java  DeviceEvents.java  LoginLogs.java  MqttAcl.java  MqttUser.java  Product.java  ProductTopic.java  QrtzCron.java  Things.java  ThingsEvent.java  ThingsLinkage.java  ThingsLinkageLink.java  ThingsTemplate.java  User.java  Venues.java  VenuesDevice.java
product-manager-server/src/main/java/cn/makerknz/product/server/exception/: BusinessException.java  ExceptionEnum.java  GlobalExceptionErrorHandler.java  ResultVO.java
product-manager-server/src/main/java/cn/makerknz/product/server/mapper/: ApplicationTokenMapper.java  ConnectLogsMapper.java  DataTypeMapper.java  DeviceEventsMapper.java  DeviceMapper.java  LoginLogsMapper.java  MqttAclMapper.java  MqttUserMapper.java  ProductMapper.java  ProductTopicMapper.java  QrtzCronMapper.java  ThingsEventMapper.java  ThingsLinkageLinkMapper.java  ThingsLinkageMapper.java  ThingsMapper.java  ThingsTemplateMapper.java  UserMapper.java  VenuesDeviceMapper.java  VenuesMapper.java
product-manager-server/src/main/java/cn/makerknz/product/server/minio/: IMinioService.java  MinioConfig.java  MinioItem.java  MinioServiceImpl.java  MinioUtil.java
product-manager-server/src/main/java/cn/makerknz/product/server/repository/: DeviceEventsRepository.java  DeviceRepository.java
product-manager-server/src/main/java/cn/makerknz/product/server/rule/: EasyRuleConfigure.java  EasyRuleUtils.java  RuleService.java  WorkFlowUtils.java
product-manager-server/src/main/java/cn/makerknz/product/server/service/: IApplicationTokenService.java  IConnectLogsService.java  IDataTypeService.java  IDeviceEventsService.java  IDeviceService.java  IEMQXClientServer.java  ILoginLogsService.java  IMqttAclService.java  IMqttUserService.java  IProductService.java  IProductTopicService.java  IPulsarService.java  IQrtzCronService.java  (+9 more)
product-manager-server/src/main/resources/: application.yml
product-manager-server/src/main/resources/mapper/: ApplicationTokenMapper.xml  ConnectLogsMapper.xml  DataTypeMapper.xml  DeviceEventsMapper.xml  DeviceMapper.xml  LoginLogsMapper.xml  ProductMapper.xml  ProductTopicMapper.xml  QrtzCronMapper.xml  ThingsEventMapper.xml  ThingsLinkageLinkMapper.xml  ThingsLinkageMapper.xml  ThingsMapper.xml  ThingsTemplateMapper.xml  UserMapper.xml  VenuesDeviceMapper.xml  VenuesMapper.xml
product-manager-server/src/main/resources/mapper/server/: MqttAclMapper.xml  MqttUserMapper.xml
product-manager-server/src/main/resources/static/pulsar-jwt/: jwt-private.key  jwt-public.key
product-manager-server/src/main/resources/static/rule/: rule.json
product-manager-server/src/test/java/cn/makerknz/product/server/: CodeMqttGenerator.java  CodeTableGenerator.java  KeyPairGenerator.java  ServerApplicationTests.java
(+300 files in other folders)
