NODE_ENV=production

VUE_APP_API_PROXY_TARGET=http://tot.makerknz.cn:9200
VUE_APP_API_WEBSOCKET_TARGET=ws://tot.makerknz.cn:9200/ws/
VUE_APP_API_BASE_URL=/api
VUE_APP_MQTT_SERVER=mqtt.makerknz.cn
VUE_APP_TITLE='一二一物联'
VUE_APP_TITLE='一二一物联'
VUE_APP_AUTHOR='Maker_knz'
VUE_APP_VERSION='1.0.1'
