server {
 listen 80;
 server_name tot.makerknz.cn;
 location / {
   root /usr/share/nginx/html/product-frontend;
   index index.html index.htm;
 }
 
  location ^~ /api/ {
   proxy_set_header Host $http_host;
   proxy_set_header   X-Forwarded-Proto $scheme;
   proxy_set_header   X-Real-IP         $remote_addr;
   proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
   #proxy_pass http://knz-product-manager:9200;
   #proxy_pass http://tot.makerknz.cn:9200/;
   proxy_pass http://172.26.146.68:9200/;
 }
 
}